{
    "name": "irfansyafiq123/api",
    "description": "Backend API",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    }
}
